{
  "ConnectionStrings": {
    "RecruitingDbConnection": "Server=tcp:recruiting-server.database.windows.net,1433;Initial Catalog=RecruitingDb;Persist Security Info=False;User ID=chiang90;Password=Qwe0701@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
